github.client.id=ENC(frfWbhJqj+a5Q4jcUFaU5jExLfO1NMyZXyrpHO8NEcyVc5nyEr5aXM1OpQDhqeFtOSDnjN3vEL6O3PYaODDTbw==)
github.client.secret=ENC(dg6f57fls3GkppqypLeKf3oYBmGIYhOWIdp3x9cgMbnSrojbQvgNVbp10MpE7ijrCalES+ZZarZ2yvJxXYyhcoNDpPIngHH6ybl1NNJO2yo=)
github.redirect.uri=http://localhost:8080/callback


spring.datasource.url=jdbc:mysql://localhost:3306/public?serverTimezone=GMT
spring.datasource.username=ENC(gqaNzDOfjM09c4RypkOkB1CdCB7/WNuIBgqHa27RFlGi3EtNC0GNO5tmgCudJSEL)
spring.datasource.password=ENC(qH3+Tvrb35+gWfBseZ8LjIlZBDf/ERgsTIFITicVFuEqxZ5vNiSOSkRL1GScFFdt)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.qq.com
spring.mail.username=rnmtuiqian@qq.com
spring.mail.password=ENC(YyA/lyAcHpeJjbFRzQ/EeVCCpi0vecExPucRwI8NA2PgmXktdf7pEvCk00fsPDBbvLaY7Q0cJfulGLZe1h/GHQ==)
spring.mail.properties.mail.smtp.ssl.enable=true


mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.friday.peanutbutter.model
mybatis.mapper-locations=classpath:mapper/*.xml

OSSClient.accessKey=ENC(jIicNKFOK7YqvR2mHJgKjvgiHCflJO4HMSTHfY4UZFK6uQ2pMDen5FJlR6oJq8qKZcI29kkHzlLZdmNdCCNpoA==)
OSSClient.accessKeySecret=ENC(/oLDbDzCRgkdvIJEbZULcuK1IK+ToVLa267nPcbG2/kvsfMqcZRK4wWwAVwhfRg+LSa7xMyXxsXtX961ESJTeg==)
OSSClient.endPoint=https://oss-cn-hangzhou.aliyuncs.com
OSSClient.bucketName=daqingwanle

logging.file.name=logs/peanutbutter.log
logging.level.root=info
